cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Coral Reef Remote Sensing Anomaly Detection"
version: "0.1.0"
date-released: 2025-02-01
authors:
  - name: Innovation Summit 2025 Group 9
abstract: |
  Rapid prototype of an anomaly detection workflow that combines NOAA Coral Reef Watch
  thermal alerts with high-resolution optical imagery to spotlight reefs experiencing
  unusual stress during the Innovation Summit 2025 sprint.
repository-code: "https://github.com/CU-ESIIL/anomaly-detection-coral-reef-remote-sensing-innovation-summit-2025__9"
keywords:
  - coral reefs
  - remote sensing
  - anomaly detection
  - bleaching
license: MIT
